bill=0

print("Welcome to Pizza")

size=input("What is size of pizza S,M,L")
add_pepperoni=input("Pepperoni? Y,N")
extra_cheese=input("Extra cheese? Y,N")

if size == "S":
    bill+=15
    if (add_pepperoni=="Y"):
        bill+=2
    if extra_cheese=="Y":
        bill+=1    

elif size == "M":
    bill+=20
    if (add_pepperoni=="Y"):
        bill+=2
    if extra_cheese=="Y":
        bill+=1    

elif size == "L":
    bill+=25
    if (add_pepperoni=="Y"):
        bill+=3
    if extra_cheese=="Y":
        bill+=1 

print(f"Bill= {bill}")
